POST http://localhost:3333/videos
Content-Type: application/json

{
    "title": "Video node",
    "description": "Esse é o video 01",
    "duration": 180
}

###

GET http://localhost:3333/videos

###

GET http://localhost:3333/videos?search=node

###

PUT http://localhost:3333/videos/db88d88b-3631-4f83-a658-eb14bc43221a
Content-Type: application/json

{
    "title": "Video 03",
    "description": "Esse é o video 03",
    "duration": 180
}

###

DELETE http://localhost:3333/videos/db88d88b-3631-4f83-a658-eb14bc43221a