POST http://localhost:3333/videos
Content-Type: application/json

{
    "title": "Video node",
    "description": "Esse é o video 01",
    "duration": 180
}

###

GET http://localhost:3333/videos

###

GET http://localhost:3333/videos?search=node

###

PUT http://localhost:3333/videos/344674e6-1f7c-4c26-acf9-8b5f11f888ce
Content-Type: application/json

{
    "title": "Video 02",
    "description": "Esse é o video 02",
    "duration": 180
}

###

DELETE http://localhost:3333/videos/1745e4c0-7a86-4235-91e9-e05b82c2f8be